# SPA Title
VITE_APP_TITLE = vue3_element_admin

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 本地端口号
VITE_PORT = 3000

# 是否使用本地路由配置数据
VITE_APP_USE_LOCAL_ROUTES = 0

# 启动时自动打开浏览器
VITE_OPEN = false

# 打包后是否生成包分析文件
VITE_REPORT = true
